# stackoverflowapi

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/piano/test/stackoverflowapi/: StackOverflowApiApplication.java  StackoverflowapiApplication.java
src/main/java/com/piano/test/stackoverflowapi/config/: RestTemplateConfig.java
src/main/java/com/piano/test/stackoverflowapi/controllers/: HomeController.java  RestApiController.java
src/main/java/com/piano/test/stackoverflowapi/gateways/: StackOverflowGateway.java
src/main/java/com/piano/test/stackoverflowapi/models/api/: SearchRequest.java  SearchResponse.java
src/main/java/com/piano/test/stackoverflowapi/models/gateway/: StackOverflowSearchResponse.java
src/main/java/com/piano/test/stackoverflowapi/services/: StackOverflowService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: home.html
src/test/java/com/piano/test/stackoverflowapi/: StackOverflowApiApplicationTests.java  StackOverflowApiApplicationValidationTests.java  StackoverflowapiApplicationTests.java
